;
; Asterisk Call Management CDR
;
[general]
enabled = yes

[mappings]
; В AMI event CDR будем возвращать дополнительную информацию 
; Имя файла записи разговора ${CDR(recordingfile)} - переменная dialplan, нужно ее определить
recordingfile => recordingfile
; Идентификатор звонка
; Имя файла записи разговора ${CDR(linkedid)} - переменная dialplan, определена в Asterisk 1.8+ 
linkedid => linkedid 
