;
; Sample Call Features (parking, transfer, etc) configuration
;
[general]
parkext => 700                  ; What extension to dial to park.  Set per parking lot.
parkpos => 701-720              ; What extensions to park calls on. (defafult parking lot)
context => parkedcalls          ; Which context parked calls are in (default parking lot)
parkinghints = yes              ; Add hints priorities automatically for parking slots (default is no).
                                ; Set per parking lot.

[featuremap]
blindxfer => **                ; Blind transfer  (default is #) -- Make sure to set the T and/or t option in the Dial() or Queue() app call!
atxfer => ##                   ; Attended transfer  -- Make sure to set the T and/or t option in the Dial() or Queue()  app call!
parkcall => *9                 ; Park call (one step parking)  -- Make sure to set the K and/or k option in the Dial() app call!
