[general]
enabled=yes
enablestatic=yes
bindaddr=0.0.0.0
bindport=8088
prefix=asterisk

;//
tlsenable=no
tlsbindaddr=127.0.0.1:4443 
tlscertfile= /etc/asterisk/miko_ajam.pem
tlsprivatekey= /etc/asterisk/miko_ajam.pem
;// 

[post_mappings]
uploads=/var/lib/asterisk/uploads