[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
allowmultiplelogin = yes
webenabled = yes
httptimeout = 60

[1cami]
secret = PASSWORD1cami
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
read = call,cdr,user
write = call,originate,reporting

[getvar1c]
secret = dfsdfsdjfSSS33fksd
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.255
read = call,cdr,user
write = call,originate,reporting
