; настройка соединения 
[PT1C_asteriskcdrdb]
enabled=>yes
dsn=>MySQL-asteriskcdrdb
pooling=>no
limit=>10
pre-connect=>yes
username=>root; имя пользователя базы данных
password=>123 ; пароль пользователя базы данных
