[general]
context=default 
callcounter=yes
callevents=yes

[1000]
type=friend
host=dynamic
secret=123
context=internal

[1001]
type=friend
host=dynamic
secret=123
context=internal


[102]
type=friend
host=devsip228.miko.ru
defaultuser=102
secret=123
insecure=invite
dtmfmode=rfc2833
disallow=all
allow=ulaw
context=default 

[2001]
type=friend
host=devsip228.miko.ru
defaultuser=2001
secret=123
insecure=invite
dtmfmode=rfc2833
disallow=all
allow=ulaw
context=default 

